db.json (before)
{
  "employees": [
    {
      "name": "John",
      "id": "qweqwe",
      "password": "123123"
    },
    {
      "name": "Andrew",
      "id": "asdasd",
      "password": "1234"
    },
    {
      "name": "Jinuk",
      "id": "jjo94",
      "password": "123123"
    }
    ],
  
  "db": [
    {
      "name": "SN0000호선",
      "title": "배관 Constructability",
      "req": "require test1",
      "con": "Con test1"
    },
    {
      "name": "SN1111호선",
      "title": "배관 Constructability",
      "req": "require test1",
      "con": "Con test1"
    },
    {
      "name": "SN2222호선",
      "title": "배관 Constructability",
      "req": "require test1",
      "con": "Con test1"
    },
    {
      "name": "SN3333호선",
      "title": "전계장 Constructability",
      "req": "require test2",
      "con": "Con test2"
    },
    {
      "name": "SN4444호선",
      "title": "Supports attached to No-Go area1",
      "req": "Lots of support for Piping, cable and HVAC lines have been welded on No-Go Structural area,and some of them have not been reviewed/calculated by Structure engineer (GVA)which caused lots of impact on construction",
      "con": "30%, 60% 90% Model review-. Check No-Go area if an" 
                "y supports for piping cable and duct are attached and/or intrude to No-Go area"
    },
    {
      "name": "SN5555호선",
      "title": "Supports attached to No-Go area2",
      "req": "Lots of support for Piping, cable and HVAC lines have been welded on No-Go Structural area," 
                        " and some of them have not been reviewed/calculated by Structure engineer",
      "con": "30%, 60% 90% Model review-. Check No-Go area if an" 
                "y supports for piping cable and duct are attached and/or intrude to No-Go area"
    }
    ]
}

db.json (after)
{
  "employees": [
    {
      "name": "John",
      "id": "qweqwe",
      "password": "123123"
    },
    {
      "name": "Andrew",
      "id": "asdasd",
      "password": "1234"
    },
    {
      "name": "Jinuk",
      "id": "jjo94",
      "password": "123123"
    }
    ],
  
  "db": [
    {
      "name": "SN0000호선",
      "title": "배관 Constructability",
      "req": "require test1",
      "con": "Con test1"
    },
    {
      "name": "SN1111호선",
      "title": "배관 Constructability",
      "req": "require test1",
      "con": "Con test1"
    },
    {
      "name": "SN2222호선",
      "title": "배관 Constructability",
      "req": "require test1",
      "con": "Con test1"
    },
    {
      "name": "SN3333호선",
      "title": "전계장 Constructability",
      "req": "require test2",
      "con": "Con test2"
    },
    {
      "name": "SN4444호선",
      "title": "Supports attached to No-Go area1",
      "req": "Lots of support for Piping, cable and HVAC lines have been welded on No-Go Structural area,and some of them have not been reviewed/calculated by Structure engineer (GVA)which caused lots of impact on construction",
      "con": "30%, 60% 90% Model review-. Check No-Go area if an" 
                "y supports for piping cable and duct are attached and/or intrude to No-Go area"
    },
    {
      "name": "SN5555호선",
      "title": "Supports attached to No-Go area2",
      "req": "Lots of support for Piping, cable and HVAC lines have been welded on No-Go Structural area and some of them have not been reviewed/calculated by Structure engineer",
      "con": "30%, 60% 90% Model review-. Check No-Go area if any supports for piping cable and duct are attached and/or intrude to No-Go area"
    }
    ]
}

db.json (diff)
@@ -52,10 +52,8 @@
     {
       "name": "SN5555호선",
       "title": "Supports attached to No-Go area2",
-      "req": "Lots of support for Piping, cable and HVAC lines have been welded on No-Go Structural area," 
-                        " and some of them have not been reviewed/calculated by Structure engineer",
-      "con": "30%, 60% 90% Model review-. Check No-Go area if an" 
-                "y supports for piping cable and duct are attached and/or intrude to No-Go area"
+      "req": "Lots of support for Piping, cable and HVAC lines have been welded on No-Go Structural area and some of them have not been reviewed/calculated by Structure engineer",
+      "con": "30%, 60% 90% Model review-. Check No-Go area if any supports for piping cable and duct are attached and/or intrude to No-Go area"
     }
     ]
 }
